*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-image: url(bground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    
    display: flex;
    justify-content: space-between;
    padding: 25px;
    align-items: center ;
}

.nav ul{
    display: flex;
    list-style: none;
    gap: 25px;
    color: aliceblue;
}

.logo p{
    color: white;
}


.logo img {
   width: 100%;
}

.logo {
  overflow: hidden;
  height: 60px;
  width: 100px;
  display: flex;

 }

 .auth div{
    margin: 0 20px;
    height: 30px;
    padding: 5px;
 }

 main{
    display: grid;
    grid-template-columns: 1fr 70%;
    height: 70vh;
 }

 aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .aside-head{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .aside-search-bar{
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
 }

 .aside-search-bar input{
    width: 70%;
 }

 .aside-search-bar a{
    text-decoration: none;

 }

 .aside-details{
    height: 35%;
    display: flex;
    flex-direction: column;
 }

 .aside-details-p{
   list-style: 8px;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
 }